# OpenScores
Open Scores is a collaboration tool for composers built in ReactJS allowing users to simultaneously draft music notation in real time.  Rendering and manipulation of musical notation was achieved through integration with VexFlow.  Playback of scores is deliverd with ToneJS.  Storage and recall of data is provided by syncing with Google Firebase.


Controls:
* Left-Click: Select Note
* C: Copy Selected Note
* Backspace: Delete Selected Note
* Up/Down Arrows: Modulate Pitch of Selected Note
* Left/Right Arrows: Change Selected Note
* Ties Button: Select first note then click tie button.  Select second note, click tie button to tie notes together
